//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NWNX2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\NWNX2.ico"
IDI_GREENDOT            ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 248, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NWNX2"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,14,20,20
    LTEXT           "NWNX2 Version 2.6.1\nNeverwinter Nights Extender",
                    IDC_STATIC,38,7,138,19,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005 Ingmar Stieger (Papillon)\nVisit us at http://www.nwnx.org",
                    IDC_STATIC,38,25,136,23
    DEFPUSHBUTTON   "OK",IDOK,191,7,50,14,WS_GROUP
END

IDD_NWNX2_DIALOG DIALOGEX 0, 0, 304, 141
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NWNX2"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,247,120,50,14
    LTEXT           "Restarts:",IDC_STATIC,19,98,32,8
    EDITTEXT        IDC_CRASHCOUNTER_PROCESS,65,98,20,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Interval:",IDC_STATIC,19,83,32,8
    EDITTEXT        IDC_UPDATEINTERVALL_PROCESS,65,83,20,12,ES_AUTOHSCROLL
    LTEXT           "crashes",IDC_STATIC,89,98,29,8
    LTEXT           "seconds",IDC_STATIC,89,83,32,8
    LTEXT           "NWNX2 started at:",IDC_STATIC,130,20,65,8
    EDITTEXT        IDC_STARTED,130,35,105,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_WATCHDOG_PROCESS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,70,14,8
    EDITTEXT        IDC_LOCKUPCOUNTER,242,98,20,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "lockups",IDC_STATIC,265,98,29,8
    GROUPBOX        "Process watchdog",IDC_STATIC,7,56,115,59
    LTEXT           "Enabled:",IDC_STATIC,19,70,32,8
    EDITTEXT        IDC_CRASHCOUNTER_GAMESPY,178,98,20,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "crashes",IDC_STATIC,201,98,29,8
    GROUPBOX        "Gamespy watchdog",IDC_STATIC,130,56,167,59
    LTEXT           "Restarts:",IDC_STATIC,143,98,32,8
    LTEXT           "Interval:",IDC_STATIC,143,83,32,8
    LTEXT           "Enabled:",IDC_STATIC,143,70,32,8
    CONTROL         "",IDC_WATCHDOG_GAMESPY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,178,70,14,8
    EDITTEXT        IDC_UPDATEINTERVALL_GAMESPY,178,83,20,12,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,201,83,30,8
    LTEXT           "retries",IDC_STATIC,265,83,29,8
    EDITTEXT        IDC_GAMESPY_RETRIES,242,83,20,12,ES_AUTOHSCROLL
    ICON            IDI_GREENDOT,IDC_PROCESS_ICON,100,61,20,20,NOT 
                    WS_VISIBLE
    ICON            IDI_GREENDOT,IDC_GAMESPY_ICON,274,61,20,20,NOT 
                    WS_VISIBLE
    LTEXT           "Port:",IDC_STATIC,19,20,15,8
    LTEXT           "Module:",IDC_STATIC,19,35,26,8
    EDITTEXT        IDC_SERVERPORT,65,20,55,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MODULENAME,65,35,55,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Neverwinter Nights Server",IDC_STATIC,7,6,290,45
    CONTROL         134,IDC_NWNXLOGO,"Static",SS_BITMAP,256,14,37,34
    PUSHBUTTON      "About...",IDC_BTNABOUT,192,120,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,1,0
 PRODUCTVERSION 2,6,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://www.nwnx.org\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Neverwinter Nights Extender 2\0"
            VALUE "FileVersion", "2, 6, 1, 0\0"
            VALUE "InternalName", "NWNX2\0"
            VALUE "LegalCopyright", "Copyright 2005 Ingmar Stieger (Papillon)\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NWNX2.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "NWNX2 Application\0"
            VALUE "ProductVersion", "2, 6, 1, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_NWNX2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        VERTGUIDE, 19
        VERTGUIDE, 65
        VERTGUIDE, 89
        VERTGUIDE, 130
        VERTGUIDE, 143
        VERTGUIDE, 178
        VERTGUIDE, 201
        VERTGUIDE, 242
        VERTGUIDE, 265
        TOPMARGIN, 6
        BOTTOMMARGIN, 134
        HORZGUIDE, 20
        HORZGUIDE, 35
        HORZGUIDE, 51
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 83
        HORZGUIDE, 98
        HORZGUIDE, 115
        HORZGUIDE, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NWNXLOGO            BITMAP  DISCARDABLE     "res\\nwnx_logo.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\NWNX2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

