; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNWNX2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NWNX2.h"

ClassCount=3
Class1=CNWNX2App
Class2=CNWNX2Dlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDD_NWNX2_DIALOG (English (U.S.))

[CLS:CNWNX2App]
Type=0
HeaderFile=NWNX2.h
ImplementationFile=NWNX2.cpp
Filter=N
LastObject=CNWNX2App

[CLS:CNWNX2Dlg]
Type=0
HeaderFile=NWNX2Dlg.h
ImplementationFile=NWNX2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CNWNX2Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=NWNX2Dlg.h
ImplementationFile=NWNX2Dlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_NWNX2_DIALOG (English (U.S.))]
Type=1
Class=CNWNX2Dlg
ControlCount=34
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CRASHCOUNTER_PROCESS,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_UPDATEINTERVALL_PROCESS,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STARTED,edit,1350633600
Control10=IDC_WATCHDOG_PROCESS,button,1342242819
Control11=IDC_LOCKUPCOUNTER,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CRASHCOUNTER_GAMESPY,edit,1350633600
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_WATCHDOG_GAMESPY,button,1342242819
Control22=IDC_UPDATEINTERVALL_GAMESPY,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_GAMESPY_RETRIES,edit,1350631552
Control26=IDC_PROCESS_ICON,static,1073741827
Control27=IDC_GAMESPY_ICON,static,1073741827
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_SERVERPORT,edit,1350633600
Control31=IDC_MODULENAME,edit,1350633600
Control32=IDC_STATIC,button,1342177287
Control33=IDC_NWNXLOGO,static,1342177294
Control34=IDC_BTNABOUT,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

