; NWNX2 Profiler example configuration file
; Copy the contents of this file to your nwnx.ini file and
; edit the parameters accordingly !

[PROFILER]
MaxLogSize = 512 ; in KByte
LogLevel = 1 ; 1=overall statistics, 2=full script callstack
